# HelpUS

./: HelpUs.API.sln
HelpUs.API/: Dockerfile  HelpUs.API.csproj  HelpUs.API.http  Program.cs  appsettings.json
HelpUs.API/Common/: HelperMethods.cs  MapperProfile.cs  Roles.cs
HelpUs.API/Controllers/: AuthController.cs  DonationController.cs  ProjectController.cs
HelpUs.API/DataAccess/: AppDbContext.cs  Seeder.cs
HelpUs.API/DataAccess/ProjectRepository/: IProjectRepo.cs  ProjectRepo.cs
HelpUs.API/DataAccess/Repository/: GenericRepository.cs  IGenericRepository.cs
HelpUs.API/DataTransferObjects/Requests/: CreateUserRequest.cs  LoginRequest.cs  ProjectCreateDto.cs  ProjectEditDto.cs  TransactionDto.cs
HelpUs.API/DataTransferObjects/Responses/: APIResponse.cs  CreatedUserResponse.cs  PagedResponse.cs  PaymentVerificationResponse.cs  ProjectResponse.cs  UserResponse.cs
HelpUs.API/JWT/: IJWTService.cs  JWTService.cs
HelpUs.API/Migrations/: 20241026122752_InitialMigration.Designer.cs  20241026122752_InitialMigration.cs  AppDbContextModelSnapshot.cs
HelpUs.API/Models/: BaseEntity.cs  Donation.cs  Project.cs  Transaction.cs  User.cs
HelpUs.API/Properties/: launchSettings.json
HelpUs.API/Services/ImageService/: CloudinarySettings.cs  IphotoService.cs  PhotoService.cs
HelpUs.API/Services/MailService/: EMailService.cs  IEMailService.cs
HelpUs.API/Services/ProjectServices/: IProjectService.cs  ProjectService.cs
HelpUs.API/Services/ServiceExtensions/: DependencyInjection.cs
HelpUs.API/Services/TransactionServices/: ITransactionService.cs  (+1 more)
(+4 files in other folders)
